<!doctype html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=480">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Політика конфіденційності</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//unpkg.com">

<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/noblinko.store\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min_1.css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="css/classic-themes.min.css" media="all">
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('privacy-policy.html#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('privacy-policy.html#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('privacy-policy.html#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('privacy-policy.html#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('privacy-policy.html#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('privacy-policy.html#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('privacy-policy.html#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('privacy-policy.html#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all">
<link rel="stylesheet" id="wp-components-css" href="css/style.min.css" media="all">
<link rel="stylesheet" id="lottiefiles-css-css" href="css/lottiefiles-frontend.css.css" media="all">
<link rel="stylesheet" id="tovarka-style-css" href="css/style.css" media="all">
<link rel="stylesheet" id="swiper-slider-css" href="css/swiper-bundle.min.css" media="screen">
<script src="js/frontend-helper.js" id="lottiefiles-block-frontend-js"></script>
<script src="js/countdown.js" id="countdown-js"></script>

<meta name="generator" content="WordPress 6.1.1">

<link rel="icon" href="images/cropped-1%C3%91_%C3%91_-1-150x150.jpg" sizes="32x32">
<link rel="icon" href="images/cropped-1%C3%91_%C3%91_-1-300x300.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-1%C3%91_%C3%91_-1-300x300.jpg">

</head>

<body class="privacy-policy page-template-default page page-id-3">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"/><fefuncg type="table" tableValues="0 0.49803921568627"/><fefuncb type="table" tableValues="0 0.49803921568627"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"/><fefuncg type="table" tableValues="0 1"/><fefuncb type="table" tableValues="0 1"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"/><fefuncg type="table" tableValues="0 1"/><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"/><fefuncg type="table" tableValues="0 0.27843137254902"/><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"/><fefuncg type="table" tableValues="0 0.64705882352941"/><fefuncb type="table" tableValues="0 1"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"/><fefuncg type="table" tableValues="0 0.94901960784314"/><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"/><fefuncg type="table" tableValues="0 1"/><fefuncb type="table" tableValues="0.44705882352941 0.4"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"/><fefuncg type="table" tableValues="0 0.66274509803922"/><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><header id="masthead" class="site-header">
    <div class="container">
        <div class="site-branding">

        </div><!-- .site-branding -->
            </div>
</header><!-- #masthead --><div id="page" class="site">

	

	<main id="primary" class="site-main">


<article id="page-3" class="page-content post-3 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Політика конфіденційності</h1>	</header><!-- .entry-header -->



	<div class="entry-content">

<h3>Загальні положення</h3>



<p>Ми з великою повагою ставимося до конфіденційної (персональної) інформації всіх без винятку осіб, які відвідали Сайт /, а також тих, хто користується наданими Сайтом сервісами; в зв’язку з чим, прагнемо захищати конфіденційність персональних даних (відомостей або сукупності відомостей про фізичну особу, яка ідентифікована або може бути конкретно ідентифікована), тим самим створивши та забезпечивши максимально комфортні умови використання сервісів Сайту для кожного користувача.</p>



<p>Дана Політика конфіденційності та захисту персональних даних (далі — «Політика») встановлює порядок здійснення та обробки персональних даних, види персональних даних, які збираються, мету використання таких персональних даних, взаємодію з третіми особами, заходи безпеки для захисту персональних даних, умови доступу до персональних даних, а також контактну інформацію для користувача щодо отримання доступу, внесення змін, блокування або видалення своїх персональних даних та поводження з будь-якими питаннями, які можуть виникнути у Вас щодо практики захисту персональних даних.</p>



<h3>Звертаємо Вашу увагу:</h3>



<p>Сайт обмежується збором мінімального обсягу інформації, необхідного виключно для виконання запиту суб’єкта персональних даних. У будь-якому випадку, коли запитується не обов’язкова до надання інформація, користувачу буде про це повідомлено в момент збору такої інформації.</p>



<p>Сайт не збирає будь-яку інформацію, щодо обробки якої законодавством встановлено певні вимоги, як то інформацію про расове або етнічне походження, про політичні, релігійні або світоглядні переконання, членство в політичних партіях та професійних спілках, засудження до кримінального покарання у скоєнні злочину або засудження до кримінального покарання, а також дані, що стосуються здоров’я, статевого життя, біометричних або генетичних даних (відповідно до статті 7 Закону України «Про захист персональних даних»).</p>



<p>Компанія збирає дані про статистику відвідування сайту. Відомості можуть містити інформацію про з’єднання, трафік, браузер користувача, а також про дату, час, тривалість роботи в мережі Інтернет та знаходження на Сайті.</p>



<h3>Обробка персональних даних</h3>



<p>Обробка та зберігання наданих персональних даних здійснюється в дата-центрах, де розміщується обладнання, що забезпечує функціонування сервісів Сайту. Надані персональні дані обробляються та можуть зберігатися в Базі персональних даних або в окремій таблиці Бази даних Сайту.</p>



<h3>Мета використання персональних даних</h3>



<p>Ваші персональні дані використовуються в цілях забезпечення надання Інтернет-сервісів Сайту, обміну інформацією/новинами, відносин у сфері реклами та комунікації відповідно та на виконання законів України, в тому числі, але не виключно: «Про захист персональних даних», «Про ратифікацію Конвенції про захист осіб у зв’язку з автоматизованою обробкою персональних даних та Додаткового протоколу до Конвенції про захист осіб у зв’язку з автоматизованою обробкою персональних даних стосовно органів нагляду та транскордонних потоків даних», «Про інформацію», «Про рекламу», «Про телекомунікації», «Про захист інформації в інформаційно-телекомунікаційних системах», «Про державну підтримку засобів масової інформації та соціальний захист журналістів», а також відповідно до Правил використання Сайту.</p>



<h3>Термін зберігання персональних даних</h3>



<p>Персональні дані зберігаються протягом терміну не більше, ніж це необхідно з метою їх обробки.<br>Після того, як суб’єкт персональних даних перестає бути користувачем Сайту шляхом видалення свого облікового запису на Сайті, його персональні дані також автоматично видаляються.</p>



<h3>Взаємодія Сайту з іншими ресурсами</h3>



<p>При використанні користувачем сервісів на сторінках Сайту можуть бути присутніми коди інших Інтернет-ресурсів і третіх осіб, в результаті чого такі Інтернет-ресурси та треті особи отримують Ваші дані. Отже, ці Інтернет-ресурси можуть отримувати та обробляти інформацію про те, що Ви відвідали ці сторінки, а також іншу інформацію, яку передає браузер користувача. Такими Інтернет-ресурсами можуть бути:</p>



<p>•&nbsp; системи банеропоказів (наприклад, DoubleClick for Publishers, Admixer, AdRiver тощо)</p>



<p>•&nbsp; соціальні плагіни мереж (наприклад, Facebook, Twitter).</p>



<p>Використання зазначених сервісів Компанії необхідно для оперативного аналізу відвідувань сайту, внутрішньої та зовнішньої оцінки відвідуваності сайту, глибини перегляду, активності користувачів. Дані, отримані від зазначених сервісів, Компанія не зберігає та не обробляє.</p>



<p>Відповідно, якщо користувач за будь-яких причин не бажає, щоб зазначені послуги отримували доступ до його персональних даних, користувач може за власним бажанням вийти зі свого аккаунта або профілю, очистити файли cookie (через свій браузер).</p>



<h3>Безпека неповнолітніх</h3>



<p>Сайт не призначений для неповнолітніх користувачів. Компанія дуже серйозно ставиться до питань безпеки, особливо щодо осіб, які не досягли повноліття, у зв’язку з чим, зі свого боку, компанія звертається до батьків з проханням пояснити своїм дітям питання безпеки в Інтернеті, їх конкретну мету та необхідність використання тих чи інших сервісів сайту.<br><strong>Взаємодія Сайту з третіми особами стосовно персональних даних</strong></p>



<p>Сайт не передає персональних даних третім особам, крім випадків, коли така передача є вимогою законодавства, на прохання суб’єкта персональних даних або в інших випадках, викладених в даній Політиці. Особиста інформація є цінністю та невід’ємним змістом, в тому числі, особистих немайнових прав будь-якої фізичної особи, і тому вживає всіх можливих заходів для захисту особистої інформації користувачів, добровільно та усвідомлено переданої останніми Компанії.</p>



<p>На Сайті можуть бути посилання на інші веб-сайти (виключно в інформаційних цілях). При переході за посиланням на інші веб-сайти дія цієї Політики на такі сайти не поширюватиметься. У зв’язку з чим, Компанія рекомендує ознайомитися з політикою в сфері конфіденційності та персональних даних кожного сайту перед тим, як передавати персональні дані, за якими Ви можете бути ідентифіковані.</p>



<h3>Конфіденційність активності суб’єкта персональних даних на Сайті</h3>



<p>Відомості про активність (трафік) на Сайті користувачів, які проходять через мережу або електронну пошту користувача, захищені відповідно до законодавства. Тобто, жодним чином або способом не порушуємо таємницю «активності» користувача при використанні останнім сервісів Сайту.</p>



<h3>Захист персональних даних</h3>



<p>Сайт використовує загальноприйняті стандарти технологічного та операційного захисту інформації та персональних даних від втрати, неправильного використання, зміни або знищення. Однак, незважаючи на всі зусилля, Компанія не може гарантувати абсолютну захищеність від будь-яких загроз, що виникають за межами регулювання Компанії.</p>



<p>Сайт забезпечує застосування всіх відповідних зобов’язань щодо дотримання конфіденційності, а також технічних і організаційних заходів безпеки для запобігання несанкціонованого або незаконного розголошення, або обробки такої інформації та даних, їх випадкової втрати, знищення або пошкодження.</p>



<p>Сайт надає доступ до інформації та персональних даних тільки уповноваженим співробітникам, які дали згоду на забезпечення конфіденційності такої інформації і даних відповідно до вимог Компанії.</p>



<p>Поширення персональних даних без згоди суб’єкта персональних даних або уповноваженої ним особи дозволяється у випадках, визначених законом, і лише (якщо це необхідно) в інтересах національної безпеки, економічного добробуту та прав людини.</p>



<h3>Умови доступу до персональних даних</h3>



<p>Порядок доступу до персональних даних третіх осіб визначається умовами згоди користувача, наданої власнику персональних даних на обробку цих даних, або відповідно до вимог закону.</p>



<p>Користувач має право на отримання будь-яких відомостей про себе в будь-якого суб’єкта відносин, пов’язаних із персональними даними, за умови зазначення прізвища, імені та по батькові, місця проживання (місця перебування) та реквізитів документа, що посвідчує фізичну особу, яка подає запит, крім випадків, встановлених законом.</p>



<p>Доступ користувача до даних про себе здійснюється безоплатно.</p>



<p>Відстрочка доступу користувача до своїх персональних даних не допускається.</p>



<p>Відстрочка доступу до персональних даних третіх осіб допускається у разі, якщо необхідні дані не можуть бути надані протягом тридцяти календарних днів з дня надходження запиту. При цьому загальний термін вирішення питань, порушених у запиті, не може перевищувати сорока п’яти календарних днів.</p>



<p>Повідомлення про відстрочку доводиться до відома третьої особи, яка подала запит, у письмовій формі з роз’ясненням порядку оскарження такого рішення.</p>



<p>Рішення про відстрочку або відмову в доступі до персональних даних може бути оскаржено до Уповноваженого Верховної Ради України з прав людини або через суд.</p>



<h3>Права суб’єкта персональних даних</h3>



<p>Сайт доводить до Вашого відома інформацію про Ваші права як суб’єкта персональних даних, які врегульовані Законом України «Про захист персональних даних», а саме:</p>



<p>•&nbsp; знати про джерела збору, місцезнаходження своїх персональних даних, мету їх обробки, місцезнаходження або місце проживання (перебування) власника чи розпорядника персональних даних або надати відповідне доручення щодо отримання цієї інформації уповноваженим ним особам, крім випадків, встановлених законом;</p>



<p>•&nbsp; отримувати інформацію про умови надання доступу до персональних даних, зокрема, інформацію про третіх осіб, яким передаються персональні дані;</p>



<p>•&nbsp; на доступ до своїх персональних даних;</p>



<p>•&nbsp;&nbsp;отримувати не пізніше, ніж за тридцять календарних днів з дня надходження запиту, крім випадків, передбачених законом, відповідь про те, чи обробляються персональні дані, а також отримувати зміст таких персональних даних;</p>



<p>•&nbsp; пред’являти вмотивовану вимогу власнику персональних даних із запереченням проти обробки своїх персональних даних;</p>



<p>•&nbsp; пред’являти вмотивовану вимогу щодо зміни або знищення своїх персональних даних будь-яким власником і розпорядником персональних даних, якщо ці дані обробляються незаконно чи є недостовірними;</p>



<p>•&nbsp; на захист своїх персональних даних від незаконної обробки та випадкової втрати, знищення, пошкодження у зв’язку з умисним приховуванням, ненаданням чи несвоєчасним їх наданням, а також на захист від надання відомостей, що є недостовірними чи ганьблять честь, гідність та ділову репутацію фізичної особи;</p>



<p>•&nbsp; звертатися зі скаргами на обробку своїх персональних даних до Уповноваженого Верховної Ради України з прав людини або до суду;</p>



<p>•&nbsp; застосовувати засоби правового захисту в разі порушення законодавства про захист персональних даних;</p>



<p>•&nbsp; вносити застереження стосовно обмеження права на обробку своїх персональних даних під час надання згоди;</p>



<p>•&nbsp; відкликати згоду на обробку персональних даних;</p>



<p>•&nbsp; знати механізм автоматичної обробки персональних даних;</p>



<p>•&nbsp; на захист від автоматизованого рішення, яке має правові наслідки.</p>



<p>Для поновлення, отримання доступу, внесення змін, блокування або видалення своїх персональних даних, відкликання згоди на обробку персональних даних, яке Вами надано Сайту відповідно до цієї Політиці, або в разі наявності будь-яких зауважень, побажань чи претензій щодо Ваших персональних даних, які обробляються, будь ласка, зайдіть і змініть в особистому кабінеті foxtrot.com.ua.</p>



<h3>Зміна Політики</h3>



<p>У цю Політику періодично та без попереднього повідомлення користувача про це можуть вноситися зміни та доповнення, в тому числі, при зміні вимог законодавства.<br>У разі внесення суттєвих змін до цієї Політики, буде розміщено повідомлення на Сайті та вказано термін вступу цих змін в силу. Якщо протягом зазначеного строку ви не відмовитеся від їх прийняття в письмовій формі, це буде означати, що Ви погоджуєтеся з відповідними змінами Політики. Просимо час від часу переглядати Політику для того, щоб бути в курсі будь-яких змін або доповнень.</p>
	</div><!-- .entry-content -->

	</article><!-- #post-3 -->

	</main><!-- #main -->


</div>




<script src="js/lottie-player.js" id="lottieFilesCDN-js"></script>
<script src="js/dotlottie-player.js" id="lottieFilesDLCDN-js"></script>
<script src="js/lottiefiles-interactivity.js" id="lottieFilesInteractivityCDN-js"></script>
<script src="js/index.js" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/noblinko.store\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="js/index_1.js" id="contact-form-7-js"></script>
<script src="js/swiper-bundle.min.js" id="swiper-slider-js"></script>



</body>
</html>
