﻿<!DOCTYPE html><html lang="uk"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=480">
	<link rel="profile" href="https://gmpg.org/xfn/11">


	<title>ТУРБО НАСАДКА – NOBLINKO STORE</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//unpkg.com">

<script async="" src="js/fbevents.js"></script>
<script src="js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min_1.css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="css/classic-themes.min.css" media="all">
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('turbo-nasadka.html#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('turbo-nasadka.html#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('turbo-nasadka.html#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('turbo-nasadka.html#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('turbo-nasadka.html#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('turbo-nasadka.html#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('turbo-nasadka.html#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('turbo-nasadka.html#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all">
<link rel="stylesheet" id="wp-components-css" href="css/style.min.css" media="all">
<link rel="stylesheet" id="lottiefiles-css-css" href="css/lottiefiles-frontend.css.css" media="all">
<link rel="stylesheet" id="tovarka-style-css" href="css/style.css" media="all">
<link rel="stylesheet" id="swiper-slider-css" href="css/swiper-bundle.min.css" media="screen">
<link rel="stylesheet" id="landing-font-css" href="css/fonts.css" media="screen">
<link rel="stylesheet" id="landing-design-css" href="css/landing-style-2.css" media="screen">
<script src="js/frontend-helper.js" id="lottiefiles-block-frontend-js"></script>
<script src="js/countdown.js" id="countdown-js"></script>

<meta name="generator" content="WordPress 6.1.1">



<link rel="icon" href="images/cropped-1%C3%91_%C3%91_-1-150x150.jpg" sizes="32x32">
<link rel="icon" href="images/cropped-1%C3%91_%C3%91_-1-300x300.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-1%C3%91_%C3%91_-1-300x300.jpg">

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '706751837618585');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="tr?id=706751837618585&ev=PageView&noscript=1"></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '488825193456862');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="tr-1?id=488825193456862&ev=PageView&noscript=1"></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '941674516841346');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="tr-2?id=941674516841346&ev=PageView&noscript=1"></noscript>
<!-- End Meta Pixel Code -->

</head>

<body class="post-template-default single single-post postid-3152 single-format-standard">

	<?php
	        include 'process.php';?>

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div id="page" class="site">
    <div class="content-wrap">
        <div class="top-card-wrap">


<div class="item-card">
    <div class="header">
                <h2 class="product-subtitle">РЕВОЛЮЦІЯ У СВІТІ НАСАДОК ДЛЯ ДУША</h2>
                <h1 class="product-title">ТУРБО НАСАДКА</h1>
    </div>
    <div class="featured-media">
                    <div class="discount">53% знижка</div>
                <img width="1200" height="1200" src="images/55.jpeg" class="attachment-full size-full" alt="" decoding="async" loading="lazy">    </div>
            <div class="benefits_list clearfix">
            <div class="benefit_item">100% гарантія якості</div>
            <div class="benefit_item">Обмежена пропозиція</div>
            <div class="benefit_item">Оплата при отриманні</div>
        </div>


            <div class="pricing-block">
                            <div class="old-price">
                    <span>Звичайна ціна</span>
                    <strong>423</strong>
                    <small>грн</small>
                </div>

                            <div class="new-price">
                    <span>Акційна ціна</span>
                    <strong>199</strong>
                    <small>грн</small>
                </div>
                    </div>
    </div>

                                    <div class="order-button margin20">
                <a href="#order_form" class="big-button">ЗРОБИТИ ЗАМОВЛЕННЯ</a>
            </div>

            <div class="number-discount">
    <h3 class="block-title">ЗАОЩАДЖУЙ ПРЯМО ЗАРАЗ!</h3>
    <ol role="list" class="discount-list">
        <li>2 шт = <strong>378</strong> грн ( знижка 5% )</li><li>3 шт = <strong>537</strong> грн ( знижка 10% )</li><li>4 шт = <strong>677</strong> грн ( знижка 15% )</li>    </ol>
</div>            <div class="countdown">
    <h4>До кінця акції залишилось:</h4>
    <div class="value">
        <span class="js-countdown" data-timer="20700" data-labels="день, годин, хвилин, секунд"></span>
    </div>
    <div class="countdown-text">

                    <p>*- Цiну знижено через випуск нової моделi. Додаткову iнформацiю Вам надасть наш менеджер. Ваша розмова може бути записана з метою покращення якостi обслуговування.</p>
            </div>
</div>
        </div>
    <div class="product-description">
        <h2 class="title">Приймайте душ з максимальним задоволенням!</h2>
        <div class="presentation-wrap">
        <div class="presentation">
            <p><img decoding="async" loading="lazy" class="aligncenter wp-image-1866 size-full" src="images/480.gif" alt="" width="356" height="480"></p>
<p>Турбо лійка з вентилятором – оригінальний та практичний пристрій, який зробить водні процедури особливо приємними та подарує візуальне задоволення. Турбо лійка за допомогою пропелера закручує воду в насадці і на виході створює гарний струмінь з ажурним візерунком.</p>
<p><img decoding="async" class="image_bottom aligncenter" src="images/30.jpg" alt=""></p>
<p>Невеликий діаметр отворів заощаджує воду і створює потужніший напір. Насадку для душу можна прикріпити до шланга самостійно. Також є можливість встановити у лійці фільтр для очищення води від іржі, солей та мікробів. Головка насадки рухлива, обертається на 360 ° і є регуляція кута нахилу на 60 °. Є регулятор потужності тиску води. Додаткова зручна функція – кнопка на лійці, яка миттєво відключає подачу води.</p>
<p><img decoding="async" class="image_bottom" src="images/58.jpg" alt=""></p>
        </div>

                </div>
    </div>

               <div class="features-block">

<h1 class="title">ПЕРЕВАГИ</h1>
    <div class="feature-item-wrap">
    <div class="feature-item">
        <div class="feature-image"><img width="799" height="799" src="images/32.jpeg" class="attachment-full size-full" alt="" decoding="async" loading="lazy"></div>
        <div class="feature-text">

            <div class="feature-description"><p>Лопасті, що обертаються, і регулятор тиску економлять воду</p>
</div>
        </div>
    </div>
    <div class="feature-item">
        <div class="feature-image"><img width="1104" height="1104" src="images/38.jpeg" class="attachment-full size-full" alt="" decoding="async" loading="lazy"></div>
        <div class="feature-text">

            <div class="feature-description"><p>Гарний та акуратний струмінь води</p>
</div>
        </div>
    </div>
    <div class="feature-item">
        <div class="feature-image"><img width="799" height="799" src="images/59.jpeg" class="attachment-full size-full" alt="" decoding="async" loading="lazy"></div>
        <div class="feature-text">

            <div class="feature-description"><p>Обертання головки на 360 градусів</p>
</div>
        </div>
    </div>
    </div>
</div>


        <div class="specifications">

        <h2 class="title">ХАРАКТЕРИСТИКИ</h2>

                <div class="image">
           <img width="743" height="743" src="images/35.jpeg" class="attachment-full size-full" alt="" decoding="async" loading="lazy">        </div>

        <ul role="list" class="characteristics__list">
                            <li>
                    <b>Розмір:</b>
                    <span>260 х 78 х 38 мм</span>
                </li>
                            <li>
                    <b>Матеріал:</b>
                    <span>АБС + нержавіюча сталь</span>
                </li>
                    </ul>

        <div class="order-button margin30">
            <a href="#order_form" class="big-button">ЗАМОВИТИ ЗІ ЗНИЖКОЮ</a>
        </div>

    </div>



        <section class="order_info2_section">
    <h2 class="title">Доставка і оплата</h2>
    <div class="order_info_list2">
        <div class="info_item">
            <img src="images/order_info2__delivery_image.jpg" alt="">
            <div class="text_block">
                <h4>Доставка</h4>
                <p>Поштою  протягом 1-3 робочих днів.</p>
            </div>
        </div>
        <div class="info_item">
            <img src="images/order_info2__payment_image.jpg" alt="">
            <div class="text_block">
                <h4>Оплата</h4>
                <p>Оплата замовлень здійснюється тільки за фактом отримання товару в поштовому відділенні.</p>
            </div>
        </div>
        <div class="info_item">
            <img src="images/order_info2__guarantee_image.jpg" alt="">
            <div class="text_block">
                <h4>Гарантії</h4>
                <p>Ми завжди перевіряємо товар перед відправкою і гарантуємо 100% якість.</p>
            </div>
        </div>
    </div>
</section>
        <div class="top-card-wrap">


<div class="item-card">
    <div class="header">
                <h2 class="product-subtitle">РЕВОЛЮЦІЯ У СВІТІ НАСАДОК ДЛЯ ДУША</h2>
                <h1 class="product-title">ТУРБО НАСАДКА</h1>
    </div>
    <div class="featured-media">
                    <div class="discount">53% знижка</div>
                <img width="1200" height="1200" src="images/55.jpeg" class="attachment-full size-full" alt="" decoding="async" loading="lazy">    </div>
            <div class="benefits_list clearfix">
            <div class="benefit_item">100% гарантія якості</div>
            <div class="benefit_item">Обмежена пропозиція</div>
            <div class="benefit_item">Оплата при отриманні</div>
        </div>


            <div class="pricing-block">
                            <div class="old-price">
                    <span>Звичайна ціна</span>
                    <strong>423</strong>
                    <small>грн</small>
                </div>

                            <div class="new-price">
                    <span>Акційна ціна</span>
                    <strong>199</strong>
                    <small>грн</small>
                </div>
                    </div>
    </div>

            <div class="contact-form" id="order_form">

                <div class="oreder-form">
                    <div class="wpcf7 no-js" id="wpcf7-f97-o1" lang="uk" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="zakaz.php" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="97">
<input type="hidden" name="_wpcf7_version" value="5.7.2">
<input type="hidden" name="_wpcf7_locale" value="uk">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f97-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="crm_office" value="58">
<input type="hidden" name="item_id" value="404">
<input type="hidden" name="item_name" value="РЕВОЛЮЦІЯ У СВІТІ НАСАДОК ДЛЯ ДУША - ТУРБО НАСАДКА">
<input type="hidden" name="item_price" value="399">
<input type="hidden" name="quantity" value="1">
</div>
<span class="wpcf7-form-control-wrap" data-name="select-discount"><select name="comment" class="input select-discount" id="select-discount"><option value="199" data-number="1" selected="">▼ Обрати кiлькiсть (шт.)</option><option value="1 шт = 199 грн" data-number="1">1 шт = 199 грн ( Без знижки )</option><option value="2 шт = 378" data-number="2">2 шт = 378 грн ( знижка 5% )</option><option value="3 шт = 537 грн" data-number="3">3 шт = 537 грн ( знижка 10% )</option><option value="4 шт = 677 грн" data-number="4">4 шт = 677 грн ( знижка 15% )</option></select></span>

<span class="wpcf7-form-control-wrap" data-name="name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required field" aria-required="true" aria-invalid="false" placeholder="Ввeдіть Ваше ім'я" value="" type="text" name="name"></span>

<span class="wpcf7-form-control-wrap" data-name="phone"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel field" aria-required="true" aria-invalid="false" placeholder="Ввeдіть Вaш тeлeфoн" value="" type="tel" name="phone"></span>

<button class="big-button button-submit">Придбати зараз</button><div class="wpcf7-response-output" aria-hidden="true"></div></form></div>                </div>
            </div>
        </div>


<footer class="footer">

    <div class="footer-text"><p style="text-align: center;">ФОП СЕРГІЄНКО ОЛЬГА ІВАНІВНА<br>
Україна, ВУЛ.ЧЕХОВА, БУД.12, М.ПОДІЛЬСЬК, ОДЕСЬКА ОБЛАСТЬ<br>

</p></div>

<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-116"><a href="privacy/index.html">Політика конфіденційності</a></li>

</footer></div>
</div>
    <script src="js/lottie-player.js" id="lottieFilesCDN-js"></script>
<script src="js/dotlottie-player.js" id="lottieFilesDLCDN-js"></script>
<script src="js/lottiefiles-interactivity.js" id="lottieFilesInteractivityCDN-js"></script>
<script src="js/index_1.js" id="swv-js"></script>

<script src="js/index.js" id="contact-form-7-js"></script>
<script src="js/swiper-bundle.min.js" id="swiper-slider-js"></script>




<div class="reviews">
		<h2>Відгуки</h2>
		<div class="carousel">
				<!-- Тут будуть відгуки -->
		</div>
</div>






</body></html>
